{
  "name": "musu-remote-mcp-win",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "adapter",
    "vendor"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pwsh -File windows/Build-JobRunner.ps1 && npm run build --workspace @musu/remote-mcp-adapter && npm run build --workspace cokacremote",
    "typecheck": "npm run typecheck --workspace @musu/remote-mcp-adapter && npm run typecheck --workspace cokacremote",
    "test": "npm run build && npm run test:vendor && npm run test:adapter",
    "test:vendor": "npm test --workspace cokacremote",
    "test:adapter": "npm run build --workspace @musu/remote-mcp-adapter && node --test tests/checkpoint.test.mjs tests/snapshot-targets.test.mjs tests/usn-journal.test.mjs tests/jobs.test.mjs tests/retention.test.mjs tests/tunnel-runtime.test.mjs tests/optimized-guard.integration.mjs tests/windows-job-object.test.mjs tests/windows-native-smoke.test.mjs tests/windows-split-gateway-smoke.test.mjs tests/windows-acceptance-scripts.test.mjs"
  }
}
